# BawabaUNI

./: BawabaUNI.sln  README.md
BawabaUNI/: BawabaUNI.csproj  BawabaUNI.http  Program.cs  WeatherForecast.cs  appsettings.json
BawabaUNI/Controllers/Admin/: AdvertisementsController.cs  ArticlesController.cs  BooksController.cs  ConsultantRequestController.cs  CoursesController.cs  DashboardStatsController.cs  FacultyController.cs  GeneralController.cs  InstitutesController.cs  JobAdvertisementsController.cs  StudentsController.cs  StudyAbroadController.cs  UniversityController.cs  VideosController.cs
BawabaUNI/Controllers/User/: AccountController.cs  AdvertisementController.cs  ArticaleController.cs  BooksController.cs  ChatbotController.cs  ConsultationsController.cs  CourseController.cs  (+6 more)
BawabaUNI/Migrations/: 20260201222915_intial.Designer.cs  20260201222915_intial.cs  20260201225733_editHeroAndPartnerEntities.Designer.cs  20260201225733_editHeroAndPartnerEntities.cs  20260202181708_artilesEdit.Designer.cs  20260202181708_artilesEdit.cs  20260204163942_coursefeedbacks.Designer.cs  20260204163942_coursefeedbacks.cs  20260204180839_videoEntity.Designer.cs  20260204180839_videoEntity.cs  20260204211235_videoEntitty.Designer.cs  20260204211235_videoEntitty.cs  20260205000722_cons.Designer.cs  20260205000722_cons.cs  20260205002626_cons2.Designer.cs  20260205002626_cons2.cs  20260205013329_init.Designer.cs  20260205013329_init.cs  20260207165300_Visits.Designer.cs  20260207165300_Visits.cs  20260209230109_updates.Designer.cs  20260209230109_updates.cs  20260211002743_unique.Designer.cs  20260211002743_unique.cs  20260215213526_footerAdvertisements.Designer.cs  20260215213526_footerAdvertisements.cs  20260226195449_videoAttachments.Designer.cs  20260226195449_videoAttachments.cs  20260301002552_institute.Designer.cs  20260301002552_institute.cs  20260316041011_studyAbroad.Designer.cs  20260316041011_studyAbroad.cs  20260319015913_InstitutePageLink.Designer.cs  20260319015913_InstitutePageLink.cs  20260409030759_courseActivationAndDeviceToken.Designer.cs  20260409030759_courseActivationAndDeviceToken.cs  20260411173809_latest.Designer.cs  20260411173809_latest.cs  20260411174112_deviceTokenNullable.Designer.cs  20260411174112_deviceTokenNullable.cs  (+7 more)
BawabaUNI/Properties/: launchSettings.json
BawabaUNI/Seed/: DbSeeder.cs
BawabaUNI/Services/: BackblazeService.cs  GoogleDriveService.cs  IBackblazeService.cs  IGoogleDriveService.cs
(+55 files in other folders)
